<testbase.dev.zaaksysteem.nl>
    logging_id    = testbase
    instance_uuid = testbase
    instance_hostname = testbase.dev.zaaksysteem.nl
    customer_id   = mintlab
    dropdir       = /srv/files/drops
    template      = zaak_v1
    basedir       = /opt/filestore/testbase
    services_base = https://services_base

    <Model::DB>
        <connect_info>
            dsn             = dbi:Pg:dbname=testbase;host=database
            username        = zaaksysteem
            password        = zaaksysteem123
            pg_enable_utf8  = 1
        </connect_info>
    </Model::DB>

    zaaksysteemdb.url = postgresql://zaaksysteem:zaaksysteem123@database:5432/testbase
</testbase.dev.zaaksysteem.nl>
