<ZKN:zakLk01 xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    [% INCLUDE "common/zkn_stuurgegevens.xml" berichtcode="Lk01" %]
    <ZKN:parameters>
        <StUF:mutatiesoort>[% parameters.mutatiesoort | xml %]</StUF:mutatiesoort>
        <StUF:indicatorOvername>[% parameters.indicatorOvername | xml %]</StUF:indicatorOvername>
    </ZKN:parameters>
    [% FOREACH o IN object %]
    <ZKN:object StUF:entiteittype="ZAK" StUF:verwerkingssoort="T">
        [%- INCLUDE "common/case.xml" message_type='stufzkn' %]
    </ZKN:object>
    [% END %]
</ZKN:zakLk01>
