<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="urn:Centric/ITS/GBA/v1.0/BOAanvraag" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="urn:Centric/ITS/GBA/v1.0/BOAanvraag" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">BackOffice dienstenadapter PIV</wsdl:documentation>
  <wsdl:types>
    <xs:schema xmlns="urn:Centric/ITS/GBA/v1.0/BOAanvraag" elementFormDefault="qualified" targetNamespace="urn:Centric/ITS/GBA/v1.0/BOAanvraag" version="2.0" id="Aanvraag" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:annotation>
        <xs:documentation>
			Type-definities als basis voor Uittrekselaanvragen,
			Naamgebruikaanvragen, Binnengemeentelijke verhuisaanvragen, Intergemeentelijke verhuisaanvragen,
      Geheimhoudingaanvragen en emigratie-aanvragen.
		</xs:documentation>
      </xs:annotation>
      <xs:simpleType name="Burgerservicenummer">
        <xs:restriction base="xs:string">
          <xs:pattern value="[0-9]{8}[0-9]?" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="DatumAanvraag">
        <xs:restriction base="xs:date" />
      </xs:simpleType>
      <xs:simpleType name="ContentType">
        <xs:restriction base="xs:string">
          <xs:maxLength value="60" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Omschrijving">
        <xs:restriction base="xs:string">
          <xs:maxLength value="300" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="DocumentID">
        <xs:restriction base="xs:string">
          <xs:maxLength value="300" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Content">
        <xs:restriction base="xs:base64Binary" />
      </xs:simpleType>
      <xs:simpleType name="ZaakID">
        <xs:restriction base="xs:string">
          <xs:maxLength value="50" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="ApplicatieID">
        <xs:restriction base="xs:string">
          <xs:maxLength value="30" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="BackOfficeID">
        <xs:restriction base="xs:string">
          <xs:maxLength value="30" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Uittrekselcode">
        <xs:restriction base="xs:string">
          <xs:pattern value="[0-9][0-9]?[0-9]?" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="CodeNaamgebruik">
        <xs:restriction base="xs:string">
          <xs:enumeration value="E">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Eigen geslachtsnaam</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="N">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Eigen geslachtsnaam - geslachtsnaam partner</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="P">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Geslachtsnaam partner</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="V">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Geslachtsnaam partner - eigen geslachtsnaam</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="CodeGeheimhouding">
        <xs:restriction base="xs:string">
          <xs:enumeration value="0">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Geen beperking</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="7">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Niet zonder toestemming aan derden ter uitvoering van een algemeen verbindend voorschrift en niet aan vrije derden en niet aan kerken</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="OmschrijvingAangifte">
        <xs:restriction base="xs:string">
          <xs:enumeration value="G">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Gezaghouder</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="K">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Meerderjarig inwonend kind voor ouders</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="M">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Meerderjarige gemachtigde</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="P">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Partner</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="O">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Inwonende ouder voor meerderjarig kind</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Emailadres">
        <xs:restriction base="xs:string">
          <xs:maxLength value="200" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Landcode">
        <xs:restriction base="xs:string">
          <xs:pattern value="[0-9][0-9]?[0-9]?[0-9]?" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="AdresBuitenlandRegel">
        <xs:restriction base="xs:string">
          <xs:maxLength value="35" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Gemeentecode">
        <xs:restriction base="xs:string">
          <xs:pattern value="[0-9][0-9]?[0-9]?[0-9]?" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Straatnaam">
        <xs:restriction base="xs:string">
          <xs:minLength value="1" />
          <xs:maxLength value="24" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Postcode">
        <xs:restriction base="xs:string">
          <xs:pattern value="[1-9][0-9]{3}[A-Z]{2}" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Huisnummer">
        <xs:restriction base="xs:int">
          <xs:minInclusive value="1" />
          <xs:maxInclusive value="9999999" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Huisletter">
        <xs:restriction base="xs:string">
          <xs:maxLength value="1" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Huisaanduiding">
        <xs:restriction base="xs:string">
          <xs:enumeration value="to">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Tegenover</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="by">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Bij</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Huistoevoeging">
        <xs:restriction base="xs:string">
          <xs:maxLength value="4" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="FunctieAdres">
        <xs:restriction base="xs:string">
          <xs:enumeration value="W">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Woonadres</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="B">
            <xs:annotation>
              <xs:documentation xml:lang="nl">Briefadres</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="Telefoonnummer">
        <xs:restriction base="xs:string">
          <xs:maxLength value="20" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="StatuscodeMidOffice">
        <xs:restriction base="xs:string">
          <xs:maxLength value="20" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="IndicatieInwonend">
        <xs:restriction base="xs:boolean" />
      </xs:simpleType>
      <xs:simpleType name="IndicatieMeldenAanBurger">
        <xs:restriction base="xs:boolean" />
      </xs:simpleType>
      <xs:simpleType name="IndicatieGratis">
        <xs:restriction base="xs:boolean" />
      </xs:simpleType>
      <xs:simpleType name="Datum">
        <xs:restriction base="xs:date" />
      </xs:simpleType>
      <xs:complexType name="Bijlage">
        <xs:sequence>
          <xs:element name="DocumentID" type="tns:DocumentID" />
          <xs:element name="ContentType" type="tns:ContentType" />
          <xs:element name="Omschrijving" type="tns:Omschrijving" />
          <xs:element minOccurs="0" name="Content" type="tns:Content" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Meeverhuizer">
        <xs:sequence>
          <xs:element name="BurgerservicenummerMeeverhuizer" type="tns:Burgerservicenummer" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Meeverhuizers">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="99" name="Meeverhuizer" type="tns:Meeverhuizer" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BuitengemeentelijkeMeeverhuizer">
        <xs:sequence>
          <xs:element name="BurgerservicenummerMeeverhuizer" type="tns:Burgerservicenummer" />
          <xs:element name="OmschrijvingAangifte" type="tns:OmschrijvingAangifte" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BuitengemeentelijkeMeeverhuizers">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="99" name="Meeverhuizer" type="tns:BuitengemeentelijkeMeeverhuizer" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="MeeEmigrant">
        <xs:sequence>
          <xs:element name="BurgerservicenummerMeeEmigrant" type="tns:Burgerservicenummer" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="MeeEmigranten">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="99" name="MeeEmigrant" type="tns:MeeEmigrant" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Bijlagen">
        <xs:sequence minOccurs="0" maxOccurs="250">
          <xs:element name="Bijlage" type="tns:Bijlage" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Backofficegegevens">
        <xs:sequence>
          <xs:element name="ApplicatieID" type="tns:ApplicatieID" />
          <xs:element name="BackOfficeID" type="tns:BackOfficeID" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Status">
        <xs:sequence>
          <xs:element name="Datum" type="tns:Datum" />
          <xs:element name="Statuscode" type="tns:StatuscodeMidOffice" />
          <xs:element name="StatusOmschrijving" type="tns:Omschrijving" />
          <xs:element name="IndicatieMeldenAanBurger" type="tns:IndicatieMeldenAanBurger" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ZaakgegevensRequest">
        <xs:sequence>
          <xs:element name="ZaakID" type="tns:ZaakID" />
          <xs:element name="DatumAanvraag" type="tns:Datum" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ZaakgegevensResponse">
        <xs:sequence>
          <xs:element name="ZaakID" type="tns:ZaakID" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Contactgegevens">
        <xs:sequence>
          <xs:element name="Emailadres" type="tns:Emailadres" />
          <xs:element name="TelefoonnummerPrive" type="tns:Telefoonnummer" />
          <xs:element minOccurs="0" name="TelefoonnummerWerk" nillable="true" type="tns:Telefoonnummer" />
          <xs:element minOccurs="0" name="TelefoonnummerMobiel" nillable="true" type="tns:Telefoonnummer" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Adresgegevens">
        <xs:sequence>
          <xs:element name="Postcode" type="tns:Postcode" />
          <xs:element name="Huisnummer" type="tns:Huisnummer" />
          <xs:element minOccurs="0" name="Huisletter" nillable="true" type="tns:Huisletter" />
          <xs:element minOccurs="0" name="Huisaanduiding" nillable="true" type="tns:Huisaanduiding" />
          <xs:element minOccurs="0" name="Huistoevoeging" nillable="true" type="tns:Huistoevoeging" />
          <xs:element minOccurs="0" name="FunctieAdres" nillable="true" type="tns:FunctieAdres" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="HuidigeAdresgegevens">
        <xs:sequence>
          <xs:element name="Straatnaam" type="tns:Straatnaam" />
          <xs:element name="Postcode" type="tns:Postcode" />
          <xs:element name="Huisnummer" type="tns:Huisnummer" />
          <xs:element minOccurs="0" name="Huisletter" nillable="true" type="tns:Huisletter" />
          <xs:element minOccurs="0" name="Huisaanduiding" nillable="true" type="tns:Huisaanduiding" />
          <xs:element minOccurs="0" name="Huistoevoeging" nillable="true" type="tns:Huistoevoeging" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AdresBuitenlandGegevens">
        <xs:sequence>
          <xs:element name="AdresBuitenland1" nillable="true" type="tns:AdresBuitenlandRegel" />
          <xs:element name="AdresBuitenland2" nillable="true" type="tns:AdresBuitenlandRegel" />
          <xs:element name="AdresBuitenland3" nillable="true" type="tns:AdresBuitenlandRegel" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BaseAanvraagResponse">
        <xs:sequence>
          <xs:element name="Zaakgegevens" type="tns:ZaakgegevensResponse" />
          <xs:element name="Backofficegegevens" type="tns:Backofficegegevens" />
          <xs:element name="Status" type="tns:Status" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="UittrekselaanvraagGegevens">
        <xs:sequence>
          <xs:element name="Burgerservicenummer" type="tns:Burgerservicenummer" />
          <xs:element name="Uittrekselcode" type="tns:Uittrekselcode" />
          <xs:element minOccurs="0" name="IndicatieGratis" type="tns:IndicatieGratis" />
          <xs:element minOccurs="0" name="Bijlagen" type="tns:Bijlagen" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="UittrekselaanvraagRequest">
        <xs:sequence>
          <xs:element name="Zaakgegevens" type="tns:ZaakgegevensRequest" />
          <xs:element name="Aanvraaggegevens" type="tns:UittrekselaanvraagGegevens" />
          <xs:element name="Contactgegevens" type="tns:Contactgegevens" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="UittrekselaanvraagResponse">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:BaseAanvraagResponse" />
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="NaamgebruikaanvraagGegevens">
        <xs:sequence>
          <xs:element name="Burgerservicenummer" type="tns:Burgerservicenummer" />
          <xs:element name="CodeNaamgebruik" type="tns:CodeNaamgebruik" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="NaamgebruikaanvraagRequest">
        <xs:sequence>
          <xs:element name="Zaakgegevens" type="tns:ZaakgegevensRequest" />
          <xs:element name="Aanvraaggegevens" type="tns:NaamgebruikaanvraagGegevens" />
          <xs:element name="Contactgegevens" type="tns:Contactgegevens" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="NaamgebruikaanvraagResponse">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:BaseAanvraagResponse" />
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="BinnenVerhuisaanvraagGegevens">
        <xs:sequence>
          <xs:element name="BurgerservicenummerAanvrager" type="tns:Burgerservicenummer" />
          <xs:element name="Verhuisdatum" type="tns:Datum" />
          <xs:element name="IndicatieInwonend" type="tns:IndicatieInwonend" />
          <xs:element name="Adresgegevens" type="tns:Adresgegevens" />
          <xs:element minOccurs="0" name="Meeverhuizers" type="tns:Meeverhuizers" />
          <xs:element minOccurs="0" name="Bijlagen" type="tns:Bijlagen" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BinnenVerhuisaanvraagRequest">
        <xs:sequence>
          <xs:element name="Zaakgegevens" type="tns:ZaakgegevensRequest" />
          <xs:element name="Aanvraaggegevens" type="tns:BinnenVerhuisaanvraagGegevens" />
          <xs:element name="Contactgegevens" type="tns:Contactgegevens" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BinnenVerhuisaanvraagResponse">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:BaseAanvraagResponse" />
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="BuitenVerhuisaanvraagGegevens">
        <xs:sequence>
          <xs:element name="BurgerservicenummerAanvrager" type="tns:Burgerservicenummer" />
          <xs:element name="GemeentecodeAanvrager" type="tns:Gemeentecode" />
          <xs:element name="Verhuisdatum" type="tns:Datum" />
          <xs:element name="IndicatieInwonend" type="tns:IndicatieInwonend" />
          <xs:element name="HuidigeAdresgegevens" type="tns:HuidigeAdresgegevens" />
          <xs:element name="Adresgegevens" type="tns:Adresgegevens" />
          <xs:element minOccurs="0" name="BuitengemeentelijkeMeeverhuizers" type="tns:BuitengemeentelijkeMeeverhuizers" />
          <xs:element minOccurs="0" name="Bijlagen" type="tns:Bijlagen" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BuitenVerhuisaanvraagRequest">
        <xs:sequence>
          <xs:element name="Zaakgegevens" type="tns:ZaakgegevensRequest" />
          <xs:element name="Aanvraaggegevens" type="tns:BuitenVerhuisaanvraagGegevens" />
          <xs:element name="Contactgegevens" type="tns:Contactgegevens" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BuitenVerhuisaanvraagResponse">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:BaseAanvraagResponse" />
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="EmigratieaanvraagGegevens">
        <xs:sequence>
          <xs:element name="BurgerservicenummerAanvrager" type="tns:Burgerservicenummer" />
          <xs:element name="Emigratiedatum" type="tns:Datum" />
          <xs:element name="LandcodeEmigratie" type="tns:Landcode" />
          <xs:element name="AdresBuitenland" type="tns:AdresBuitenlandGegevens" />
          <xs:element minOccurs="0" name="MeeEmigranten" type="tns:MeeEmigranten" />
          <xs:element minOccurs="0" name="Bijlagen" type="tns:Bijlagen" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="EmigratieaanvraagRequest">
        <xs:sequence>
          <xs:element name="Zaakgegevens" type="tns:ZaakgegevensRequest" />
          <xs:element name="Aanvraaggegevens" type="tns:EmigratieaanvraagGegevens" />
          <xs:element name="Contactgegevens" type="tns:Contactgegevens" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="EmigratieaanvraagResponse">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:BaseAanvraagResponse" />
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="GeheimhoudingaanvraagGegevens">
        <xs:sequence>
          <xs:element name="Burgerservicenummer" type="tns:Burgerservicenummer" />
          <xs:element name="CodeGeheimhouding" type="tns:CodeGeheimhouding" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="GeheimhoudingaanvraagRequest">
        <xs:sequence>
          <xs:element name="Zaakgegevens" type="tns:ZaakgegevensRequest" />
          <xs:element name="Aanvraaggegevens" type="tns:GeheimhoudingaanvraagGegevens" />
          <xs:element name="Contactgegevens" type="tns:Contactgegevens" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="GeheimhoudingaanvraagResponse">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:BaseAanvraagResponse" />
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="StatusUpdateRequest">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:BaseAanvraagResponse" />
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="AanvraagRequest">
        <xs:complexType>
          <xs:choice>
            <xs:element name="UittrekselaanvraagRequest" type="tns:UittrekselaanvraagRequest" />
            <xs:element name="NaamgebruikaanvraagRequest" type="tns:NaamgebruikaanvraagRequest" />
            <xs:element name="BinnenVerhuisaanvraagRequest" type="tns:BinnenVerhuisaanvraagRequest" />
            <xs:element name="BuitenVerhuisaanvraagRequest" type="tns:BuitenVerhuisaanvraagRequest" />
            <xs:element name="EmigratieaanvraagRequest" type="tns:EmigratieaanvraagRequest" />
            <xs:element name="GeheimhoudingaanvraagRequest" type="tns:GeheimhoudingaanvraagRequest" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="AanvraagRequestAsynchroon">
        <xs:complexType>
          <xs:choice>
            <xs:element name="UittrekselaanvraagRequest" type="tns:UittrekselaanvraagRequest" />
            <xs:element name="NaamgebruikaanvraagRequest" type="tns:NaamgebruikaanvraagRequest" />
            <xs:element name="BinnenVerhuisaanvraagRequest" type="tns:BinnenVerhuisaanvraagRequest" />
            <xs:element name="BuitenVerhuisaanvraagRequest" type="tns:BuitenVerhuisaanvraagRequest" />
            <xs:element name="EmigratieaanvraagRequest" type="tns:EmigratieaanvraagRequest" />
            <xs:element name="GeheimhoudingaanvraagRequest" type="tns:GeheimhoudingaanvraagRequest" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="AanvraagResponse">
        <xs:complexType>
          <xs:choice>
            <xs:element name="UittrekselaanvraagResponse" type="tns:UittrekselaanvraagResponse" />
            <xs:element name="NaamgebruikaanvraagResponse" type="tns:NaamgebruikaanvraagResponse" />
            <xs:element name="BinnenVerhuisaanvraagResponse" type="tns:BinnenVerhuisaanvraagResponse" />
            <xs:element name="BuitenVerhuisaanvraagResponse" type="tns:BuitenVerhuisaanvraagResponse" />
            <xs:element name="EmigratieaanvraagResponse" type="tns:EmigratieaanvraagResponse" />
            <xs:element name="GeheimhoudingaanvraagResponse" type="tns:GeheimhoudingaanvraagResponse" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="AanvraagAsyncResponse">
        <xs:complexType />
      </xs:element>
      <xs:element name="StatusUpdateRequest" type="tns:StatusUpdateRequest" />
      <xs:element name="TestVerbindingResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Gelukt" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="AanvraagSoapIn">
    <wsdl:part name="AanvraagRequest" element="tns:AanvraagRequest" />
  </wsdl:message>
  <wsdl:message name="AanvraagSoapOut">
    <wsdl:part name="AanvraagResult" element="tns:AanvraagResponse" />
  </wsdl:message>
  <wsdl:message name="AanvraagAsynchroonSoapIn">
    <wsdl:part name="AanvraagRequestAsynchroon" element="tns:AanvraagRequestAsynchroon" />
  </wsdl:message>
  <wsdl:message name="AanvraagAsynchroonSoapOut">
    <wsdl:part name="AanvraagAsynchroonResult" element="tns:AanvraagAsyncResponse" />
  </wsdl:message>
  <wsdl:message name="TestVerbindingSoapIn" />
  <wsdl:message name="TestVerbindingSoapOut">
    <wsdl:part name="TestVerbindingResult" element="tns:TestVerbindingResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="Aanvraag">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Het verwerken van een verzoek tot een gemeentelijke dienst.</wsdl:documentation>
      <wsdl:input message="tns:AanvraagSoapIn" />
      <wsdl:output message="tns:AanvraagSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AanvraagAsynchroon">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Het asynchroon verwerken van een verzoek tot een gemeentelijke dienst.</wsdl:documentation>
      <wsdl:input message="tns:AanvraagAsynchroonSoapIn" />
      <wsdl:output message="tns:AanvraagAsynchroonSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TestVerbinding">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Test de verbinding met PIV.</wsdl:documentation>
      <wsdl:input message="tns:TestVerbindingSoapIn" />
      <wsdl:output message="tns:TestVerbindingSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Aanvraag">
      <soap:operation soapAction="urn:Centric/ITS/GBA/v1.0/BOAanvraag/Aanvraag" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AanvraagAsynchroon">
      <soap:operation soapAction="urn:Centric/ITS/GBA/v1.0/BOAanvraag/AanvraagAsynchroon" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TestVerbinding">
      <soap:operation soapAction="urn:Centric/ITS/GBA/v1.0/BOAanvraag/TestVerbinding" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Aanvraag">
      <soap12:operation soapAction="urn:Centric/ITS/GBA/v1.0/BOAanvraag/Aanvraag" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AanvraagAsynchroon">
      <soap12:operation soapAction="urn:Centric/ITS/GBA/v1.0/BOAanvraag/AanvraagAsynchroon" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TestVerbinding">
      <soap12:operation soapAction="urn:Centric/ITS/GBA/v1.0/BOAanvraag/TestVerbinding" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">BackOffice dienstenadapter PIV</wsdl:documentation>
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="http://w2k3-sqlpiv/BOKoppelvlakPIV/TEST/Versie2_0/Service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12">
      <soap12:address location="http://w2k3-sqlpiv/BOKoppelvlakPIV/TEST/Versie2_0/Service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>